DB_USER=postgres
DB_HOST=postgres
DB_PASSWORD=password
DB_PORT=5432
DB_NAME=wikismart


SECRET_KEY=your_secret_key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30


GROQ_API_KEY=your_api_key
GEMINI_API_KEY=your_api_key